# mediaplayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output0.ts  output1.ts  outputA.m3u8  outputR.m3u8  prog_index.m3u8
app/src/main/java/com/example/gsyvideoplayer/: GSYApplication.java  LanAoVideoActivity.java  Main2Activity.java  PlayActivity.java
app/src/main/java/com/example/gsyvideoplayer/exo/: GSYExo2MediaPlayer.java  GSYExoVideoManager.java
app/src/main/java/com/example/gsyvideoplayer/model/: SwitchVideoModel.java
app/src/main/java/com/example/gsyvideoplayer/utils/: ScrollCalculatorHelper.java
app/src/main/java/com/example/gsyvideoplayer/video/: FloatingVideo.java  SampleCoverVideo.java  SampleVideo.java
app/src/main/res/drawable/: bg_thumb.xml
app/src/main/res/layout/: activity_main2.xml  danmaku_layout.xml  item_thumb.xml  lanao.xml  layout_floating_video.xml  sample_control_video.xml  sample_video.xml  sample_video_land.xml  sample_video_normal.xml  sample_video_pick.xml  simple_video.xml  switch_video.xml  video_layout_cover.xml
gsyVideoPlayer-base/: build.gradle
gsyVideoPlayer-ex_so/: build.gradle
player/: build.gradle  upload.gradle
player/src/main/java/com/shuyu/gsyvideoplayer/: GSYBaseActivityDetail.java  GSYVideoADManager.java
player/src/main/java/com/shuyu/gsyvideoplayer/cache/: CacheFactory.java  ProxyCacheUserAgentHeadersInjector.java
player/src/main/java/com/shuyu/gsyvideoplayer/exo2player/: ExoMediaSourceInterceptListener.java  ExoPlayerCacheManager.java  IjkExo2MediaPlayer.java
player/src/main/java/com/shuyu/gsyvideoplayer/exo2player/demo/: EventLogger.java
player/src/main/java/com/shuyu/gsyvideoplayer/model/: GSYModel.java
player/src/main/java/com/shuyu/gsyvideoplayer/player/: IjkPlayerManager.java
player/src/main/java/com/shuyu/gsyvideoplayer/render/effect/: BarrelBlurEffect.java  DocumentaryEffect.java  GammaEffect.java  HueEffect.java  LamoishEffect.java  PosterizeEffect.java  SampleBlurEffect.java
player/src/main/java/com/shuyu/gsyvideoplayer/render/view/: IGSYRenderView.java
player/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  MeasureHelper.java
player/src/main/java/com/shuyu/gsyvideoplayer/video/: GSYADVideoPlayer.java  GSYSampleADVideoPlayer.java  ListGSYVideoPlayer.java  NormalGSYVideoPlayer.java
player/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYTextureRenderView.java  GSYVideoControlView.java  GSYVideoView.java
player/src/main/java/com/shuyu/gsyvideoplayer/videocache/: Config.java  HttpProxyCacheDebuger.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java
player/src/main/java/com/shuyu/gsyvideoplayer/videocache/file/: FileCache.java  Files.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
player/src/main/java/com/shuyu/gsyvideoplayer/videocache/headers/: EmptyHeadersInjector.java
player/src/main/java/com/shuyu/gsyvideoplayer/videocache/sourcestorage/: SourceInfoStorageFactory.java
player/src/main/java/com/shuyu/gsyvideoplayer/view/: ENDownloadView.java  ENPlayView.java
player/src/main/res/layout/: video_layout_sample_ad.xml  video_layout_standard.xml
player/src/main/res/values/: strings.xml
tyydVideoPlayer/: bintray.gradle  build.gradle  upload.gradle
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoManager.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/cache/: ICacheManager.java  ProxyCacheManager.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/exo2player/: Exo2PlayerManager.java  ExoMediaSourceInterceptListener.java  ExoPlayerCacheManager.java  ExoSourceManager.java  IjkExo2MediaPlayer.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/exo2player/demo/: EventLogger.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/exo2player/source/: GSYExoHttpDataSource.java  GSYExoHttpDataSourceFactory.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/listener/: VideoAllCallBack.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/player/: IPlayerManager.java  PlayerFactory.java  SystemPlayerManager.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/render/: GSYRenderView.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/render/effect/: AutoFixEffect.java  FillLightEffect.java  NoEffect.java  OverlayEffect.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/render/view/: GSYTextureView.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/render/view/listener/: GSYVideoGLRenderErrorListener.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: Debuger.java  FileUtils.java  GSYVideoHelper.java  GifCreateHelper.java  NetworkUtils.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: StandardGSYVideoPlayer.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYBaseVideoPlayer.java  GSYTextureRenderView.java  GSYVideoView.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/videocache/: ByteArrayCache.java  ByteArraySource.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  Pinger.java  Preconditions.java  ProxyCache.java  SourceInfo.java  StorageUtils.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/videocache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
tyydVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/videocache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java
tyydVideoPlayer/src/main/res/layout/: video_layout_custom.xml
(+72 files in other folders)
