apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    api viewDependencies.exo_player2
    api viewDependencies.exo_player2_rtmp
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    api project(':gsyVideoPlayer-java')
    //api project(':gsyVideoPlayer-armv5')
    //api project(':gsyVideoPlayer-armv7a')
    //api project(':gsyVideoPlayer-armv64')
    //api project(':gsyVideoPlayer-x86')
    //api project(':gsyVideoPlayer-x86_64')

    //更多配置版so，增加了concat,rtsp,mpeg，crypto
    //api project(':gsyVideoPlayer-ex_so')

    //api "com.shuyu:GSYVideoPlayer:$gsyVideoVersion"

    //api "com.shuyu:gsyVideoPlayer-java:$gsyVideoVersion"
    //api "com.shuyu:GSYVideoPlayer-exo2:$gsyVideoVersion"
    api project(':gsyVideoPlayer-armv5')

    //更多配置版so，增加了concat,rtsp,mpeg，crypto
    //api "com.shuyu:gsyVideoPlayer-ex_so:$gsyVideoVersion"
}

apply from: "upload.gradle"



